# Name-O-Matic

./: .editorconfig  .gitmodules  Name-O-Matic.sln
Name-O-Matic/: Name-O-Matic.csproj  Options.cs  Program.cs
Name-O-Matic/Constants/: DBEnums.cs  Endpoints.cs  Expansions.cs  IffTokens.cs
Name-O-Matic/Database/: DBContext.cs  FileContext.cs  ListFile.cs
Name-O-Matic/Database/Lookups/: BaseLookup.cs  CreatureNameLookup.cs  PrefixLookup.cs  TactKeyLookup.cs
Name-O-Matic/Database/Storage/: CASCLibWrapper.cs  IStorage.cs  TACTNetWrapper.cs
Name-O-Matic/Extensions/: BinaryReaderExtensions.cs  Extensions.cs  LinqExtensions.cs
Name-O-Matic/Formats/: IFileNamer.cs  IModel.cs  IReader.cs  IffChunk.cs  IffChunkReader.cs
Name-O-Matic/Formats/ADTDAT/: ADTDATEnumerator.cs  ADTDATModel.cs  ADTDATReader.cs  Structs.cs
Name-O-Matic/Formats/BLP/: BLPEnumerator.cs  BLPGuesstimator.cs
Name-O-Matic/Formats/DB2/: BakedTexture.cs  CharSection.cs  ChrCustomization.cs  ComponentTextureFileData.cs  CreatureDisplayInfo.cs  DB2Enumerator.cs  GuildTextures.cs  IDB2.cs  ItemDisplayInfo.cs  LiquidTypeXTexture.cs  ManifestInterfaceData.cs  Map.cs  Movie.cs  SoundGlobalIndexer.cs  SoundKitEntry.CreatureSounds.cs  SoundKitEntry.cs  SoundKitName.cs  SpellActivationOverlay.cs  WMOMinimapTexture.cs  ZoneMusic.cs
Name-O-Matic/Formats/M2/: M2Enumerator.cs  M2Guesstimator.cs  M2Model.cs  M2Reader.cs  SkelModel.cs  SkelReader.cs  Structs.cs
Name-O-Matic/Formats/MP3/: MP3Enumerator.cs  MP3FileAbstraction.cs
Name-O-Matic/Formats/WDT/: Structs.cs  WDTEnumerator.cs  WDTModel.cs  WDTReader.cs
Name-O-Matic/Formats/WMO/: Structs.cs  WMOEnumerator.cs  WMOGuesstimator.cs  WMOModel.cs  WMOReader.cs
Name-O-Matic/Helpers/: CascDBCProvider.cs  ConsoleEx.cs  MD5HashComparer.cs  Singleton.cs  WebClientEx.cs
Name-O-Matic/Helpers/Collections/: FileNameLookup.cs  UniqueLookup.cs
Name-O-Matic/Helpers/WoWTools/: DiffEnumerator.cs  FileEnumerator.cs
Name-O-Matic/Lookups/: PrefixLookup.txt  TactKeyLookup.txt
Name-O-Matic/Properties/: launchSettings.json
